{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@ngneat/falso": "^6.4.0",
    "@redwoodjs/cli-storybook": "6.3.0",
    "@redwoodjs/core": "6.3.0",
    "@redwoodjs/vite": "6.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "latest",
    "storybook-tailwind-dark-mode": "1.0.15"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.5.1",
  "lint-staged": {
    "(web|api)/src/**/*.{js,jsx,ts,tsx}": "yarn rw lint --fix"
  },
  "scripts": {
    "prepare": "husky install",
    "storybook": "IS_STORYBOOK=true yarn rw storybook"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "typescript": "4.3.5"
  }
}
